# UKHO.ADDS.Management

./: .gitignore  .gitmodules  ADDS-Management.sln  ADDS-Management.sln.DotSettings  OpenSourceGovernanceChecklist.md  README.md
.github/: copilot-instructions.documentation.md  copilot-instructions.md
.github/copilot/: copilot-instructions.documentation.md
.github/prompts/: code-hardening-plan.prompt.md  spec.archive.rules.prompt.md  spec.execute.prompt.md  spec.plan.prompt.md  spec.research.prompt.md
docs/001-Initial-Shell/specs/: spec-architecture-components_v0.02.md  spec-frontend-functional_v0.02.md  spec-frontend-functional_v0.03.md  spec-infra-deployment_v0.03.md  spec-system-overview_v0.02.md
docs/001-Initial-Shell/specs/archive/: spec-api-functional_v0.01.md  spec-infra-deployment_v0.01.md
docs/001-Initial-Shell/specs/modules/fss-manager/: spec-observability-fss-manager_v0.01.md
docs/002-Modules-And-Shell-Enhancements/: 00-overview.md  01-implementation-plan.md  02-architecture.md  module-lifecycle-spec.md  modules-file-share-service-spec.md  modules-permit-service-spec.md  sample-module-rbac-ui-spec.md
docs/notes/: configuration-json-guidance.md
docs/plans/configuration/: spec-plan_v0.03-usage.md  spec-plan_v0.03.md
docs/specs/: spec-api-functional_v0.02.md  spec-architecture-components_v0.02.md  spec-architecture-components_v0.03.md  spec-frontend-functional_v0.02.md  spec-infra-deployment_v0.02.md  spec-system-overview_v0.01.md  spec-system-overview_v0.02.md  spec-system-overview_v0.03.md
docs/specs/archive/: ARCHIVE_README.md  spec-architecture-components_v0.01.md  spec-frontend-functional_v0.01.md
docs/specs/modules/fss-manager/: spec-FSS-desktop-tool-requirements_v0.02.md  spec-architecture-fss-manager_v0.01.md  spec-deferred-items-fss-manager_v0.01.md  spec-domain-fss-manager_v0.01.md  spec-functional-fss-manager_v0.01.md  spec-reliability-resilience-fss-manager_v0.01.md
docs/specs/modules/fss-manager/macros/: CreateBatch-BESS.json
mock/UKHO.ADDS.Mocks.Management/: Program.cs
src/Modules/UKHO.ADDS.Management.Modules.FileShare/: FileShareModule.cs
src/Modules/UKHO.ADDS.Management.Modules.FileShare/Pages/: FileSharePage.razor
src/Modules/UKHO.ADDS.Management.Modules.FileShare/Registration/: ModuleRegistration.cs
src/Modules/UKHO.ADDS.Management.Modules.Permit/: PermitModule.cs  UKHO.ADDS.Management.Modules.Permit.csproj  _Imports.razor
src/Modules/UKHO.ADDS.Management.Modules.Permit/Pages/: PermitPage.razor
src/Modules/UKHO.ADDS.Management.Modules.Permit/Registration/: ModuleRegistration.cs
src/Modules/UKHO.ADDS.Management.Modules.Samples/: SampleModule.cs  SamplePage.razor  UKHO.ADDS.Management.Modules.Samples.csproj  deployments.json
src/Modules/UKHO.ADDS.Management.Modules.Samples/Configuration/: SampleModuleOptions.cs
src/Modules/UKHO.ADDS.Management.Modules.Samples/Pages/: SamplePage.razor  SamplePageState.cs  SampleSecurePage.razor  SampleSubPage.razor
src/Modules/UKHO.ADDS.Management.Modules.Samples/Registration/: ModuleRegistration.cs
src/Shell/UKHO.ADDS.Management/: UKHO.ADDS.Management.csproj
src/Shell/UKHO.ADDS.Management.AppHost/: Program.cs  UKHO.ADDS.Management.AppHost.csproj
src/Shell/UKHO.ADDS.Management.AppHost/.aspire/: settings.json
src/Shell/UKHO.ADDS.Management.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/Shell/UKHO.ADDS.Management.AppHost/Properties/: launchSettings.json
src/Shell/UKHO.ADDS.Management.AppHost/Realms/: adds-management-realm.json
src/Shell/UKHO.ADDS.Management.Aspire/: Extensions.cs
src/Shell/UKHO.ADDS.Management.Host/: Program.cs  UKHO.ADDS.Management.Host.csproj  WeatherForecast.cs  configuration.json
src/Shell/UKHO.ADDS.Management.Host/Extensions/: AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs
src/Shell/UKHO.ADDS.Management.Host/Properties/: launchSettings.json
src/Shell/UKHO.ADDS.Management.Host/Shell/: App.razor  App.razor.cs  AppRouter.razor  _Imports.razor
src/Shell/UKHO.ADDS.Management.Host/Shell/Models/: ModulePage.cs
src/Shell/UKHO.ADDS.Management.Host/Shell/Pages/: AccessDenied.razor  ExplorerPage.razor  HomePage.razor  ServicesPage.razor  _Imports.razor
src/Shell/UKHO.ADDS.Management.Host/Shell/Services/: ModulePageService.cs
src/Shell/UKHO.ADDS.Management.Host/Shell/Shared/: NavigationItem.razor  ShellLayout.razor
src/Shell/UKHO.ADDS.Management.Host/wwwroot/js/: deploymentSelection.js
src/Shell/UKHO.ADDS.Management.LocalHost/: Program.cs  UKHO.ADDS.Management.LocalHost.csproj  appsettings.json
src/Shell/UKHO.ADDS.Management.LocalHost/Extensions/: ResourceBuilderExtensions.cs
src/Shell/UKHO.ADDS.Management.LocalHost/Realms/: ADDSManagement-realm.json  test-realm.json
src/Shell/UKHO.ADDS.Management.Shell/: Component1.razor  ExampleJsInterop.cs  UKHO.ADDS.Management.Shell.csproj
src/Shell/UKHO.ADDS.Management.Shell/Components/: ConfigBlockingError.razor  ConfigWarning.razor  DeploymentSelector.razor
src/Shell/UKHO.ADDS.Management.Shell/Configuration/: IModuleConfigurationProvider.cs  ModuleConfigurationProvider.cs
src/Shell/UKHO.ADDS.Management.Shell/Models/: DeploymentRef.cs
src/Shell/UKHO.ADDS.Management.Shell/Modules/: IModule.cs  KeyboardShortcut.cs  ModulePage.cs  ModulePageSection.cs
src/Shell/UKHO.ADDS.Management.Shell/Services/: ConfigurationReloadNotifier.cs  DeploymentContext.cs  DeploymentSelectionStorage.cs  DeploymentsJsonLoader.cs  ModuleHealthService.cs  ModuleLifecycleOrchestrator.cs  ModulePageService.cs
src/Shell/UKHO.ADDS.Management/Configuration/: ServiceNames.cs
tests/Shell/UKHO.ADDS.Management.Shell.Tests/: DeploymentSelectionStorageTests.cs  DeploymentsJsonLoaderTests.cs  FileShareModuleNavTests.cs  ModuleConfigurationProviderTests.cs  ModuleLifecycleOrchestratorTests.cs  ModulePageRoleAccessTests.cs  ModulePageServiceAuthFilteringTests.cs  ModulePageServiceHealthTests.cs  PermitModuleNavTests.cs  SampleModuleOptionsBindingTests.cs  SampleModuleSecureNavTests.cs  SamplePageStateTests.cs  UKHO.ADDS.Management.Shell.Tests.csproj
(+8 files in other folders)
