<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.2.1-preview.1.25222.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.8.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\UKHO.ADDS.Management.Modules.Samples\UKHO.ADDS.Management.Modules.Samples.csproj" />
		<ProjectReference Include="..\..\Modules\UKHO.ADDS.Management.Modules.FileShare\UKHO.ADDS.Management.Modules.FileShare.csproj" />
		<ProjectReference Include="..\..\Modules\UKHO.ADDS.Management.Modules.Permit\UKHO.ADDS.Management.Modules.Permit.csproj" />
		<ProjectReference Include="..\UKHO.ADDS.Management.ServiceDefaults\UKHO.ADDS.Management.ServiceDefaults.csproj" />
		<ProjectReference Include="..\UKHO.ADDS.Management.Shell\UKHO.ADDS.Management.Shell.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="configuration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="deployments.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
